{
  "name": "gst-verification-service",
  "version": "1.0.0",
  "description": "Local GST verification service using browser automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-browsers": "npx playwright install chromium"
  },
  "keywords": [
    "gst",
    "verification",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "axios": "^1.13.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "playwright": "^1.40.0",
    "playwright-core": "^1.57.0"
  }
}
